GCS_BUCKET_NAME=report-vectors
GOOGLE_API_KEY=AIzaSyDGsFOGD642Busci-NrT31alqpi-zu94Es
GOOGLE_CLOUD_PROJECT=cosmic-sensor-457320-v4
HACKAI_GCS_PROJECT=cosmic-sensor-457320-v4
GEMINI_API_KEY=AIzaSyBwSZDRdCiN4iqy5mdfZsNiz8dTKmh5-6Y